(dp0
S'school'
p1
ccopy_reg
_reconstructor
p2
(c__main__
group
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'content'
p8
(lp9
S'schedule'
p10
aS'study location'
p11
aS'time studying'
p12
asS'open_tags'
p13
(lp14
g10
ag11
ag12
asS'name'
p15
g1
sS'allAnswered'
p16
I00
sbsS'programming'
p17
g2
(g3
g4
Ntp18
Rp19
(dp20
g8
(lp21
S'effectiveness'
p22
aS'progress'
p23
aS'time coding'
p24
asg13
(lp25
g22
ag23
ag24
asg15
g17
sg16
I00
sbsS'fun & friends'
p26
g2
(g3
g4
Ntp27
Rp28
(dp29
g8
(lp30
S'time for fun'
p31
aS'time w/Friends'
p32
asg13
(lp33
g31
ag32
asg15
S'fun & friends'
p34
sg16
I00
sbsS'mentality'
p35
g2
(g3
g4
Ntp36
Rp37
(dp38
g8
(lp39
S'focus'
p40
aS'meditation'
p41
aS'mentality'
p42
aS'mood'
p43
asg13
(lp44
g40
ag41
ag42
ag43
asg15
g35
sg16
I00
sbsS'extracurricular'
p45
g2
(g3
g4
Ntp46
Rp47
(dp48
g8
(lp49
S'Phi Theta Kappa'
p50
aS'internships'
p51
aS'scholarships'
p52
asg13
(lp53
g50
ag51
ag52
asg15
S'extracurricular'
p54
sg16
I00
sbsS'health, etc.'
p55
g2
(g3
g4
Ntp56
Rp57
(dp58
g8
(lp59
S'food'
p60
aS'groceries on hand'
p61
aS'hours slept'
p62
aS'time up'
p63
aS'walking'
p64
asg13
(lp65
g60
ag61
ag62
ag63
ag64
asg15
S'health, etc.'
p66
sg16
I00
sbs.